{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "AllowedOrigins": {
    "Frontend": ""
  },
  "Tmdb": {
    "AccessToken": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
